Save the world/MainWindow.xaml

<Window x:Class="Save_the_world.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Save_the_world"
        xmlns:properties="clr-namespace:Save_the_world.Properties"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Title="MainWindow" Height="740" Width="1260">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Image Source="schwein.png" Width="75" Height="75"/>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="grid" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="47,56,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" IsCancel="True" Background="White" FontFamily="Segoe UI Light" Click="startButton_Click"/>
        <StackPanel Grid.Column="2" Margin="0" Orientation="Vertical" Grid.Row="2" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="TextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Avoid Mr.Pig" VerticalAlignment="Center" Foreground="#FFD3FFB2" RenderTransformOrigin="0.222,0.05" FontFamily="Segoe UI Light"/>
            <ContentControl x:Name="Enemy" Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFD3FFB2" Template="{StaticResource EnemyTemplate}" Width="102" Height="99"/>
        </StackPanel>
        <TextBlock x:Name="titel" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="0,0,0,0" TextWrapping="Wrap" Text="Save the Panda" FontSize="60" FontFamily="Segoe UI Light" Foreground="#FFBCFFB2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ProgressBar x:Name="progressBar" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="10,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="914">
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FFBFFFBB" Offset="0"/>
                    <GradientStop Color="#FFD45858" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
        </ProgressBar>
        <Canvas x:Name="playArea" Margin="0" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="3" Height="475" MouseEnter="playArea_MouseEntered" PreviewMouseMove="playArea_PointerMoved" MouseLeave="playArea_PointerExited">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBFFFBB" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Rectangle x:Name="target" Height="50" Canvas.Left="574" Stroke="Black" Canvas.Top="334" Width="50" RenderTransformOrigin="0.5,0.5" MouseEnter="Target_OnMouseEnter">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFDDCA4D" Offset="0"/>
                        <GradientStop Color="#FF198973" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <StackPanel x:Name="human" Orientation="Vertical" Canvas.Left="126" Canvas.Top="83" MouseDown="human_PointerPressed">
                <Image Source="{Binding Panda}" Height="80" Width="80"/>
            </StackPanel>
        </Canvas>
        <TextBlock x:Name="gameOverText" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Game Over" VerticalAlignment="Center" FontSize="100" FontFamily="Segoe UI Light" Foreground="Black" Visibility="Hidden"/>
        <TextBlock x:Name="WinText" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="You Won!" VerticalAlignment="Center" FontSize="100" FontFamily="Segoe UI Light" Foreground="Pink" Visibility="Hidden"/>

    </Grid>
</Window>
